# Solana
SOLANA_RPC_HTTP_URL="https://mainnet.helius-rpc.com/?api-key="
SOLANA_RPC_WS_URL="wss://mainnet.helius-rpc.com/?api-key="
# Ethereume
RPC_URL="https://mainnet.infura.io/v3/"

DATABASE_URL="postgres://user:new_password@localhost/dbname"
MAX_BLOCKS_PER_BATCH=50
